<?php

namespace tgbot\TelegramApi\Telegram\Methods;

use tgbot\TelegramApi\Abstracts\TelegramMethodsAbstract;

/**
 * Use this method to generate a new invite link for a chat; any previously
 * generated link is revoked. The bot must be an administrator in the chat for
 * this to work and must have the appropriate admin rights.
 * Returns the new invite link as String on success.
 *
 * | Note: Each administrator in a chat generates their own invite links.
 * | Bots can't use invite links generated by other administrators. If you want
 * | your bot to work with invite links, it will need to generate its own link
 * | using exportChatInviteLink — after this the link will become available to
 * | the bot via the getChat method. If your bot needs to generate a new invite
 * | link replacing its previous one, use exportChatInviteLink again.
 *
 * @package tgbot\TelegramApi\Methods
 */
class ExportChatInviteLink extends TelegramMethodsAbstract
{
    /**
     * Unique identifier for the target chat or username of the target channel
     * (in the format @channelusername)
     * @var int|string
     */
    public $chat_id = 0;

    /**
     * Request fields
     * @return array
     */
    public function requiredFields(): array
    {
        return ['chat_id'];
    }

    /**
     * @param $data
     * @return mixed
     */
    public function bindToObject($data)
    {
        return $data;
    }

    /**
     * @return void
     */
    public function beforeSending()
    {}
}
